@font-face {
  font-family: 'Lato Light';
  src: url('../font/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('../font/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/Lato-Light.woff') format('woff'), /* Modern Browsers */
       url('../font/Lato-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/Lato-Light.svg#80d8021909d835b751af094d043ad177') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}
@font-face {
  font-family: 'Lato';
  src: url('../font/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../font/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../font/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('../font/Lato-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../font/Lato-Regular.svg#80d8021909d835b751af094d043ad177') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}
body {
  position: relative;
  padding: 0;
  margin: 0;
  background: #6E9CBA url("../img/background.png") repeat-x center center;
  background-size: cover;
  direction: ltr;
  height: 100vh;
  font-family: 'Lato Light', Tahoma;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
}

body.find {
  background: #e0e0e0 repeat-x top left;
  background-image: url("../img/map.png"), url("../img/map2.png");
  background-size: cover; }

.hiden {
  display: none !important; }

.show {
  display: block !important; }

.snippet-container {
  word-break: break-all;
  text-align: left !important;
  white-space: nowrap;
  word-wrap: break-word;
  max-height: 200px !important;
  overflow-z: auto; }

.applef {
  font-size: 11px;
  font-family: 'Lato Light', Tahoma;
  font-weight: 300 !important; }

a, a:hover, input {
  text-decoration: none;
  outline: none !important; }

.container-fluid {
  padding: 0 10px !important; }

#header .rightH {
  position: relative;
  min-height: 44px;
  padding-top: 11px; }

  #header .rightH a, #header .rightH span {
    cursor: default;
    display: inline-block;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease; }
  #header .rightH > a.help {
    position: relative;
    height: 22px;
    width: 22px;
    padding: 0 10px;
    background: url("../img/help.png") no-repeat 0px 0px;
    margin-right: 3px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8; }
    #header .rightH > a.help:hover {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
      opacity: 0.6; }
  #header .rightH > span.spreat {
    position: relative;
    width: 1px;
    background: #fff;
    height: 22px;
    margin: -2px 7px 0 8px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9; }
  #header .rightH > a.setup {
    position: absolute;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.7;
    top: 8px;
    right: 58px;
    font: 21px 'Lato', Tahoma;
    /* Smartphones (portrait and landscape) ----------- */ }
        #header .rightH > a.setup:hover {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 1; }
#header .leftH {
  position: relative; }
  #header .leftH span.icloud {
    position: absolute;
    display: inline-block;
    width: 56px;
    height: 16px;
    background: url("../img/icloud.png") no-repeat 0 0;
    top: 14px;
    left: 13px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8; }

#header2 {
  background: #fff;
  color: #24a337; }
  #header2 .rightH {
    position: relative;
    min-height: 44px;
    padding-top: 11px; }
    #header2 .rightH a, #header2 .rightH span {
      cursor: default;
      display: inline-block;
      -webkit-transition: all 0.1s ease;
      transition: all 0.1s ease; }
    #header2 .rightH > a.help {
      position: relative;
      height: 22px;
      width: 22px;
      padding: 0 10px;
      background: url("../img/help2.png") no-repeat 0px 0px;
      margin-right: 3px;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8; }
      #header2 .rightH > a.help:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
        opacity: 0.6; }
    #header2 .rightH > span.spreat {
      position: relative;
      width: 1px;
      background: #24a337;
      height: 22px;
      margin: -2px 7px 0 8px;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
      opacity: 0.9; }
    #header2 .rightH > a.setup {
      position: absolute;
      color: #24a337;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
      opacity: 0.6;
      top: 8px;
      right: 58px;
      font: normal 21px 'Lato', Tahoma;
      /* Smartphones (portrait and landscape) ----------- */ }
            #header2 .rightH > a.setup:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        opacity: 0.8; }
  #header2 .leftH {
    position: relative; }
    #header2 .leftH span.find {
      position: absolute;
      left: 75px;
      top: 10px;
      font: normal normal 300 20px 'Lato', Tahoma, Verdana, Segoe, sans-serif; }
    #header2 .leftH span.icloud {
      position: absolute;
      display: inline-block;
      width: 56px;
      height: 16px;
      background: url("../img/icloud.png") no-repeat;
      background-position: -56px 0;
      top: 14px;
      left: 13px;
      float: left;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8; }
    #header2 .leftH a {
      position: relative;
      color: #24a337;
      font: normal normal 500 20px 'Lato Light', Tahoma, Verdana, Segoe, sans-serif;
      top: 10px;
      right: 140px; }

.imessage {
  position: relative;
  margin: 65px auto 0 auto;
  min-height: 200px;
  width: 100%;
  text-align: center !important;
  direction: ltr !important; }
  .imessage a {
    position: relative;
    display: block; }
    .imessage a img {
      position: relative;
      width: 130px;
      height: 130px;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; }
    .imessage a span {
      position: relative;
      display: block;
      font: 18px 'Lato', Tahoma, Verdana, Segoe, sans-serif;
      color: #fff;
      text-align: center;
      padding: 15px 0 50px 0;
      text-shadow: 1px 1px 14px rgba(0,0,0,0.5); }

.login-form {
  position: relative;
  width: 324px;
  margin: 0 auto 0 auto;
  padding-top: 5%; }
    .login-form img.img-cloud {
    position: relative;
    margin: 0px auto; }
  .login-form h2 {
    position: relative;
    font: 32px 'Lato Light', Tahoma;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
    opacity: 0.95;
    text-align: center;
    margin-bottom: 10px; }
  .login-form form.cloud-login {
    position: relative;
    background: rgba(255, 255, 255, 0.75);
    background-clip: padding-box;
    border-radius: 6px;
    cursor: default;
    margin-top: 20px; }
    .login-form form.cloud-login input[type=text], .login-form form.cloud-login input[type=password] {
      position: relative;
      width: 100%;
      padding: 13px 10px;
      border: 0px;
      background: transparent;
      text-align: left;
      font: 17px 'Lato Light', Tahoma;
 
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      outline: none !important; }
    .login-form form.cloud-login > input[type=text] {
      border-radius: 6px 6px 0 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
      .login-form form.cloud-login > input[type=text]:focus {
        box-shadow: 0 0 0 1px #078DFA; }
    .login-form form.cloud-login > input[type=password] {
      z-index: 99;
      border-radius: 0 0 6px 6px;
      direction: rtl !important; }
      .login-form form.cloud-login > input[type=password]:focus {
        box-shadow: 0 0 0 1px #078DFA; }
    .login-form form.cloud-login > input[type=submit] {
      position: absolute;
      top: 58px;
      right: 12px;
      background: transparent url("../img/login.png") no-repeat;
      width: 26px;
      height: 26px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      z-index: 99999; }
    .login-form form.cloud-login img.loading {
      position: absolute;
      top: 60px;
      right: 12px;
      width: 26px;
      height: 26px;
      border: 0;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      z-index: 999;
      display: none; }
    .login-form form.cloud-login .alrt {
      position: absolute;
      z-index: 9999;
      width: 320px;
      right:0;
      left: 0;
      margin: 0 auto;
      background: #f5e49c;
      direction: ltr;
      padding: 6px 10px 8px 10px;
      top: 110px;
      border-radius: 6px;
      border: 1px rgba(80, 62, 48, 0.5) solid;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      display: none; }
            .login-form form.cloud-login .alrt:after {
        position: absolute;
        top: -13px;
        left: 0;
        right: 0;
        margin: 0 auto;
        content: " ";
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 13px solid #f5e49c;
        z-index: 99999; }
      .login-form form.cloud-login .alrt h3 {
        margin: 0;
        padding: 0;
        font: 16px 'Lato', Tahoma;
        color: #503e30;
        text-align: left; }
      .login-form form.cloud-login .alrt p {
        margin: 0;
        padding: 0;
        font: 14px 'Lato Light', Tahoma;
        color: #503e30;
        text-align: left; }
      .login-form form.cloud-login .alrt a {
        position: absolute;
        right: 10px;
        top: 11px;
        border-radius: 4px;
        font: bold 16px 'Lato Light', Tahoma;
        border: 1px rgba(80, 62, 48, 0.3) solid;
        color: #503e30;
        padding: 5px 10px; }
  .login-form .keepme {
    position: relative;
    margin-top: 20px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px !important;
    font-family: 'Lato', Tahoma !important;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.9; }
  .login-form .forget {
    position: relative;
    margin-top: 40px;
    display: block;
    background: transparent url("../img/forgetbg.png") no-repeat top center;
    padding: 15px 0;
    color: #fff;
    font-family: 'Lato', Tahoma;
    text-align: center; }
    .login-form .forget a {
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      direction: ltr !important; }
      .login-form .forget a:hover {
        opacity: 1;
      }
    .login-form .newid {
      position: relative; 
      margin-top: 0px; 
      display: block; 
      color: #fff; 
      font-family: 'Lato', Tahoma; 
      text-align: center;
      width: 340px;
    }
    .login-form .newid a {
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
      direction: ltr !important; }
    .login-form .newid a:hover {
        opacity: 1;
      }

.dologin {
  background: transparent url("../img/login2.png") no-repeat !important;
  z-index: 999 !important; }

footer.foot {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: transparent;
  height: 41px;
  text-align: left; }
    footer.foot .apple {
    position: relative; }
    footer.foot .apple a.apple-logo {
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 35px;
      background: transparent url("../img/apple.png") no-repeat;
      left: 3px;
      top: 4px; }
        footer.foot .foot-link {
    position: relative;
    text-align: right;
    padding-top: 10px;
    direction: ltr;
    color: #fff;
    font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
    font-size: 13px;
    font-weight: 500 !important; }
        footer.foot .foot-link a {
      position: relative;
      display: inline-block;
      color: #fff;
      padding: 0 12px;
      letter-spacing: 0.5px;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      opacity: 0.7; }
      footer.foot .foot-link a:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
        opacity: 1; }
    footer.foot .foot-link span.copyright {
      padding: 0 5px;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
      opacity: 0.7; }
    footer.foot .foot-link span.footer-link-separator {
      position: relative;
      display: inline-block;
      height: 10px;
      width: 1px;
      background: #fff;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
      opacity: 0.2; }

.text-center {
  text-align: center !important; }

/* new clearfix */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* html .clearfix {
  zoom: 1; }

/* IE6 */
*:first-child + html .clearfix {
  zoom: 1; }

/* IE7 */
#compass {
  position: absolute;
  z-index: 999;
  height: 100vh;
  min-height: 100%;
  width: 100%;
  background: #e0e0e0 repeat-x top left;
  background-image: url("../img/map.png"), url("../img/map2.png");
  background-size: cover; }
  #compass .compass {
    position: relative;
    display: block;
    width: 222px;
    height: 222px;
    margin: 0 auto;
    top: 100px; }
    #compass .compass img {
      position: absolute; }
    #compass .compass img.compass1 {
      top: 7px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      -webkit-animation: compass-oscillate 3s ease-in-out infinite;
      animation: compass-oscillate 3s ease-in-out infinite; }
    #compass .compass img.compass2 {
      top: 75px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; }
    #compass .compass img.compass3 {
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; }
    #compass .compass span {
      position: absolute;
      display: block;
      text-align: center;
      color: #777;
      font: normal normal 300 20px 'Lato', Tahoma, Verdana, Segoe, sans-serif;
      direction: ltr;
      width: 100%;
      bottom: -50px; }

.findmap {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto; }

@-webkit-keyframes compass-oscillate {
  0% {
    -webkit-transform: rotate(-25deg); }
  70% {
    -webkit-transform: rotate(35deg); }
  100% {
    -webkit-transform: rotate(-25deg); } }
@keyframes compass-oscillate {
  0% {
    -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg); }
  70% {
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg); }
  100% {
    -webkit-transform: rotate(-25deg);
            transform: rotate(-25deg); } }
.ltr {
  direction: ltr !important; }

.rtl {
  direction: rtl !important; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
      #header .rightH > a.setup {
        /* Styles */
        font-size: 18px;
        top: 10px; } 
        #header2 .rightH > a.setup {
          /* Styles */
          font-size: 18px;
          top: 10px; } 
    .login-form {
      /* Styles */
      width: 300px;
      padding-top: 0px; } 
        .login-form form.cloud-login .alrt {
          /* Styles */
          width: 300px;
          right: 0px;
          padding-bottom: 10px; }
          .login-form form.cloud-login .alrt h3 {
            font-size: 13px;
            text-align: center; }
          .login-form form.cloud-login .alrt p {
            font-size: 13px;
            margin-bottom: 10px;
            text-align: center; }
          .login-form form.cloud-login .alrt a {
            padding: 2px 5px;
            position: relative;
            top: 0;
            right: -40%;
            margin-right: 150px; } 
    footer.foot {
      /* Styles */
      height: auto;
      position: relative;
      text-align: center !important; } 
        footer.foot .apple a.apple-logo {
          /* Styles */
          top: 0;
          left: 0;
          right: 0;
          margin-right: auto;
          margin-left: auto; } 
      footer.foot .foot-link {
        text-align: center; } }

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#fff; /* change if the mask should have another color then white */
  z-index: 999999; /* makes sure it stays on top */
}

#status {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-image: url(../img/backr.png); /* change if the mask should have another color then white */
  z-index: 999;
}

#status span {
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:43%; /* centers the loading animation vertically one the screen */
  background-image:url(../img/loader.gif); /* path to your loading animation */
  background-size: 20px;
  background-repeat:no-repeat;
  width: 80px;
  height: 80px;
}